#-------------------------------------
# module.mailsender \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# \u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u63D0\u4F9B\u8005\u7C7B, \u9ED8\u8BA4\u503C: net.ymate.module.mailsender.impl.DefaultMailSendProvider
ymp.configs.module.mailsender.provider_class=

# \u53D1\u9001\u7EBF\u7A0B\u6C60\u521D\u59CB\u5316\u5927\u5C0F, \u9ED8\u8BA4\u503C: Runtime.getRuntime().availableProcessors()
ymp.configs.module.mailsender.thread_pool_size=

# \u9ED8\u8BA4\u81EA\u5B9A\u4E49\u663E\u793A\u540D\u79F0, \u9ED8\u8BA4\u503C: ""
ymp.configs.module.mailsender.default_display_name=

# \u9ED8\u8BA4\u53D1\u9001\u8005\u90AE\u4EF6\u5730\u5740, \u9ED8\u8BA4\u503C: ""
ymp.configs.module.mailsender.default_from_addr=

# \u9ED8\u8BA4\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u540D\u79F0, \u9ED8\u8BA4\u503C: default
ymp.configs.module.mailsender.default_server_name=

# \u6A21\u677F\u6587\u4EF6\u8DEF\u5F84, \u9ED8\u8BA4\u503C: ${root}/mail_templates/
ymp.configs.module.mailsender.template_path=

# \u662F\u5426\u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F, \u9ED8\u8BA4\u503C: false
ymp.configs.module.mailsender.debug_enabled=

# \u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u5217\u8868, \u591A\u4E2A\u670D\u52A1\u540D\u79F0\u95F4\u7528'|'\u5206\u9694\uFF0C\u9ED8\u8BA4\u503C: default
ymp.configs.module.mailsender.server_name_list=

# SMTP\u670D\u52A1\u5668\u5730\u5740
ymp.configs.module.mailsender.server.default.smtp_host=

# SMTP\u7AEF\u53E3, \u9ED8\u8BA4\u503C: 25, \u5F53TLS\u5F00\u542F\u65F6\u9ED8\u8BA4\u4E3A465
ymp.configs.module.mailsender.server.default.smtp_port=

# \u81EA\u5B9A\u4E49\u663E\u793A\u540D\u79F0, \u9ED8\u8BA4\u503C: ""
ymp.configs.module.mailsender.server.default.display_name=

# \u53D1\u9001\u8005\u90AE\u4EF6\u5730\u5740, \u9ED8\u8BA4\u503C: ""
ymp.configs.module.mailsender.server.default.from_addr=

# \u662F\u5426\u9700\u8981\u8EAB\u4EFD\u9A8C\u8BC1, \u9ED8\u8BA4\u503C: true
ymp.configs.module.mailsender.server.default.need_auth=

# SMTP\u670D\u52A1\u767B\u5F55\u7528\u6237\u540D\u79F0
ymp.configs.module.mailsender.server.default.smtp_username=

# SMTP\u670D\u52A1\u767B\u5F55\u5BC6\u7801
ymp.configs.module.mailsender.server.default.smtp_password=

# \u5BC6\u7801\u7C7B\u53C2\u6570\u662F\u5426\u5DF2\u52A0\u5BC6, \u9ED8\u8BA4\u503C: false
ymp.configs.module.mailsender.server.default.password_encrypted=

# \u5BC6\u7801\u5904\u7406\u5668, \u53EF\u9009\u53C2\u6570, \u7528\u4E8E\u5BF9\u5DF2\u52A0\u5BC6\u5BC6\u7801\u8FDB\u884C\u89E3\u5BC6, \u9ED8\u8BA4\u503C: \u7A7A
ymp.configs.module.mailsender.server.default.password_class=

# \u662F\u5426\u5F00\u542FTLS, \u9ED8\u8BA4\u503C: false
ymp.configs.module.mailsender.server.default.tls_enabled=

# \u662F\u5426\u5F00\u542FSSL, \u9ED8\u8BA4\u503C: false
ymp.configs.module.mailsender.server.default.ssl_enabled=

# \u5F00\u542FTLS\u65F6\u6709\u6548, \u9ED8\u8BA4\u503C: javax.net.ssl.SSLSocketFactory
ymp.configs.module.mailsender.server.default.socket_factory_class=

# \u5F00\u542FTLS\u65F6\u6709\u6548, \u9ED8\u8BA4\u503C: false
ymp.configs.module.mailsender.server.default.socket_factory_fallback=